package weaver
| user_name="Ayush Dubey"
| user_email="dubey@cs.cornell.edu"
| source="weaver"
| section="net"
| dist="Ubuntu"
| version="0.1"
| release="1"
| epoch="1"
| license="BSD"
| copyright="2011-2014 Cornell University"
| homepage="http://weaver.systems"
| tarball="http://weaver.systems/weaver-{version}.tar.gz"
| configure=""
| summary="A distributed graph store"
| build-requires="autoconf, autoconf-archive, build-essential, libtool, python-dev, libyaml-dev, libpopt-dev, libgoogle-glog-dev, cython, sparsehash, libpo6-dev, libe-dev, libbusybee-dev, libhyperleveldb-dev, replicant, libreplicant-dev, libreplicant-state-machine-dev, libhyperdex-dev-warp, libhyperdex-client-dev-warp, hyperdex-warp"
| requires="replicant, hyperdex-warp, weaver-shard, weaver-timestamper, libweaverclient, python-weaver-client, weaver-config, libweaverservermanager, libweaverchronosd"
+ /etc/weaver.yaml
'''{summary}'''

subpackage weaver-common
| summary="Weaver command"
+ {bindir}/weaver
'''{summary}'''

subpackage weaver-shard
| summary="Shards for Weaver"
| requires="weaver-common"
+ {bindir}/weaver-shard
'''{summary}'''

subpackage weaver-timestamper
| summary="Timestampers for Weaver"
| requires="weaver-common"
+ {bindir}/weaver-timestamper
'''{summary}'''

subpackage libweaverservermanager
| deb name="libweaverservermanager0"
| summary="Server manager for Weaver"
+ {libdir}/libweaverservermanager.so
+ {libdir}/libweaverservermanager.so.0
+ {libdir}/libweaverservermanager.so.0.0.0
'''{summary}'''

subpackage libweaverclient
| deb name="libweaverclient0"
| summary="C++ client for Weaver"
+ {includedir}/weaver_client.h
+ {libdir}/libweaverclient.so
+ {libdir}/libweaverclient.so.0
+ {libdir}/libweaverclient.so.0.0.0
'''{summary}'''

subpackage python-weaver-client
| summary="Python bindings for Weaver"
| deb requires="libpython2.7, libweaverclient0"
+ {pythondir}/weaver/client.so
+ {pythondir}/weaver/client.so.0
+ {pythondir}/weaver/client.so.0.0.0
+ {pythondir}/weaver/__init__.py
'''{summary}'''

subpackage weaver-config
| summary="Parse weaver configuration"
| requires="weaver-common"
+ {bindir}/weaver-parse-config
'''{summary}'''

subpackage libweaverchronosd
| deb name="libweaverchronosd0"
| summary="Weaver Chronos daemon"
+ {libdir}/libweaverchronosd.so
+ {libdir}/libweaverchronosd.so.0
+ {libdir}/libweaverchronosd.so.0.0.0
'''{summary}'''
